<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            font-family: 'Courier New', monospace;
        }

        .clock {
            background: #000;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
        }

        #time {
            color: #0f0;
            font-size: 50px;
            font-weight: bold;
            text-shadow: 0 0 5px #0f0;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded",loadDate);

        function loadDate() {

            setInterval(()=>{

                let date = new Date();
                let time = document.getElementById("time");
                time.innerHTML = `${String(date.getHours()).padStart(2, '0')}
                                    :${String(date.getMinutes()).padStart(2, '0')}
                                        :${String(date.getSeconds()).padStart(2, '0')}
                 ${date.getHours() < 12 ? 'AM' : 'PM'}`;

            },1000)

        }
    </script>

</head>

<body>
    <div class="clock">
        <span id="time">00:00:00 AM</span>
    </div>

</body>

</html>