<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generate</title>

    <script>

        var ptag;

        document.addEventListener("DOMContentLoaded", loadTags);

        function loadTags() {
            ptag = document.getElementById("ptag");
        }

        function generateOTP() {
            let otp = Math.random();
            ptag.innerHTML = ` OTP is ${Math.floor(otp*10000)}`;
        }


    </script>

</head>

<body>

    <p id="ptag">OTP is</p>

    <button onclick="generateOTP()">Generate</button>

</body>

</html>