/* Registration Form Styling */
.form-container {
    width: 40%;
    background: #fff;
    padding: 30px;
    margin: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    font-family: Arial, sans-serif;
  }
  
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #444;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .radio-group, .checkbox-group {
    display: flex;
    gap: 10px;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  .submit-btn {
    width: 100%;
    background: #ff7f50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
  }
  
  .submit-btn:hover {
    background: #ff5722;
  }

  /*calculator css*/

  .calculator-container {
    width: 250px;
    padding: 20px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

h2 {
    margin-bottom: 15px;
    color: #333;
}

.input-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

label {
    font-weight: bold;
}

input[type="number"] {
    width: 60%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.button-group {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
}

.button-group input[type="button"] {
    width: 40px;
    height: 40px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.button-group input[type="button"]:hover {
    background: #0056b3;
}

  
